<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELogisticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplexNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ComplexName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int32" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LicenseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="Boolean" />
  </EntityType>
  <EntityType Name="Freight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Height" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lenght" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DestinationAddressId" Type="Int32" />
    <Property Name="OriginAddressId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatePickedUp" Type="DateTime" Precision="3" />
    <Property Name="DateDelivered" Type="DateTime" Precision="3" />
    <Property Name="DriverId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ELogisticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Freights" EntityType="Self.Freight" />
    <EntitySet Name="Status" EntityType="Self.Status" />
  </EntityContainer>
</Schema>